{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"kickassembler.javaRuntime": "/usr/bin/java",
		"kickassembler.assemblerJar": "/Users/manlycode/git/manlycode/c64-template-kick/vendor/KickAssembler/KickAss.jar",
		"kickassembler.completionParameterPlaceholders": true,
		"kickassembler.outputDirectory": "build",
		"kickassembler.debuggerOptions": "-wait 2500 -autojmp",
		"kickassembler.debuggerDumpFile": true,
		"kickassembler.debuggerRuntime": "/Applications/C64Debugger.app/Contents/MacOS/C64Debugger",
		"kickassembler.emulatorRuntime": "/usr/local/bin/x64sc"
	}
}